const lang = {
    "All": {"en": "All"},
    "add": {"en": "add"},
    "addStopColor": {"en": "add stop color"},
    "addGradient": {"en": "add gradient"},
    "addShadow": {"en": "add shadow"},
    "addTransition": {"en": "add transition"},
    "addLayer": {"en": "add layer"},
    "Blue": {"en": "Blue"},
    "Blur": {"en": "Blur"},
    "Bottom": {"en": "Bottom"},
    "button": {"en": "Button"},
    "brightness": {"en": "Brightness"},
    "Common": {"en": "Common"},
    "container": {"en": "Container"},
    "contrast": {"en": "Contrast"},
    "File": {"en": "File"},
    "Form": {"en": "Form"},
    "fontSettings": {"en": "Font Settings"},
    "Green": {"en": "Green"},
    "grayscale": {"en": "Grayscale"},
    "HTML": {"en": "HTML"},
    "Hex": {"en": "Hex"},
    "huerotate": {"en": "Hue-Rotate"},
    "headerSettings": {"en": "Header Settings"},
    "Item": {"en": "Item"},
    "Image": {"en": "Image"},
    "invert": {"en": "Invert"},
    "Layers": {"en": "Layers"},
    "Layer": {"en": "Layer"},
    "Left": {"en": "Left"},
    "Mode": {"en": "Mode"},
    "main_slug": {"en": "Main Slug"},
    "Opacity": {"en": "Opacity"},
    "px": {"en": "px"},
    "Right": {"en": "Right"},
    "Red": {"en": "Red"},
    "RWD": {"en": "RWD"},
    "SceneSets": {"en": "Scene"},
    "Settings": {"en": "Sets"},
    "Section": {"en": "Section"},
    "save": {"en": "save"},
    "shortcode": {"en": "Shortcode"},
    "saturate": {"en": "Saturate"},
    "sepia": {"en": "Sepia"},
    "setDefault": {"en": "default"},
    "sec": {"en": "sec"},
    "subslug": {"en": "Subslug"},
    "Timeline": {"en": "Timeline"},
    "Top": {"en": "Top"},
    "version": {"en": "version"},
    "Video": {"en": "Video"},
    "widget": {"en": "Widget"},
    "areYouSureYouWantToRemove": {"en": "Are you sure you want to remove "},
    "labelFontScale": {"en": "Font Scale"}
}

export default lang;
